<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite cricker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="head">Favourite Cricketer</div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#stats">Stats</a></li>
            <li><a href="#Records">Records</a></li>
            <li><a href="#honors">Honors</a></li>
        </ul>
    </nav>
    <div class="about" id="about">
        <div class="matter">
        <h1>About:-</h1>
        <p>Virat Kohli; (born 5 November 1988) is an Indian international cricketer who currently plays Test cricket and ODI cricket for India. Kohli is a former T20I player and a former captain of the Indian national cricket team. He is a right-handed batsman and an occasional unorthodox right arm quick bowler. He also holds the record for scoring the most centuries in ODI cricket and stands second in the list of most international centuries scored. Hence, Kohli is widely regarded as one of the greatest batsmen of all time and the greatest batsman in the modern era. Kohli was a key member of the Indian team that won the 2011 Cricket World Cup, 2013 Champions Trophy and 2024 T20 World Cup and captained India to win the ICC Test mace three consecutive times in 2017, 2018, and 2019.

           He is the first player to score 20,000 runs in a decade.
            
            
            After winning the final of the 2024 T20 World Cup, Kohli announced his retirement from T20I.</p> 
    </div>
<div class="image">
</body><img src="https://www.hindustantimes.com/static-content/1y/cricket-logos/players/virat-kohli.png" alt="" srcset="">
</div>
</div>
<div class="stats"id="stats">
    <h1 id="he">Stats:-</h1>
    <div id="all">
        <div id="all1"></div>
        <div id="all2"></div>
        <div id="all3"></div>
</div>
</div>
<div class="Records" id="Records">
    <h1 >Records:-</h1>
    <h2>Virat Kohli Test Records</h2>
    <h4>>> Most Wins as Captain of India: A record of 40 wins out of 68 matches as captain</h4>
     <h4>>> Four Test Double-Hundreds in Four Consecutive Series: A unique record of scoring double centuries in four back-to-back series.</h4>
     <h4>>> 5th Fastest to 7000 Runs: Surpassed 7000 runs in just 138 innings.</h4>
     <h2>Virat Kohli ODI Records</h2>
     <h4>>> 3rd Most Runs in Career: Scored an impressive 13,848 runs in ODIs.</h4>
     <h4>>> Most ODI Centuries in India: Dominated home ground with 22 centuries.</h4>
     <h4>>> Most ODI Centuries in ODI Cricket: 50 centuries.</h4>
     <h2>Virat Kohli T20 Records</h2>
     <h4>>> 1st Most Runs in Career: Leads with 4,037 runs in T20 Internationals.</h4>
     <h4>>> 1st Most Player-of-the-Match Awards: Recognized 15 times as the Player of the Match.</h4>
     <h4>>> 1st Most Player-of-the-Series Awards: Awarded 7 times as Player of the Series.</h4>
</div>
<div class="honors" id="honors">
    <h1>Honors:-</h1>
    <h2>National honours:</h2>
    <h4>>> 2013 – Arjuna Award, second highest sporting honour.</h4>
    <h4>>> 2018 – Major Dhyan Chand Khel Ratna Award, India's highest sporting honour.  </h4>
    <h2>Sporting honours:</h2>
    <h4>>> ICC Men's ODI Cricketer of the Decade: 2011–2020</h4>
    <h4>>> ICC ODI Player of the Year: 2012, 2017, 2018, 2023</h4>
    <h4>>> Polly Umrigar Award for International Cricketer of the Year: 2011–12, 2014–15, 2015–16, 2016–17, 2017–18.</h4>
</div>
</html>